{
  "version": 2,
  "installCommand": "cd my-profile && npm install",
  "buildCommand": "cd my-profile/frontend && npm install && npm run build",
  "outputDirectory": "my-profile/frontend/dist",
  "rewrites": [
    { "source": "/api/guestbook/:id", "destination": "/api/guestbook/[id]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
